{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declaration": true,
    "allowJs": false,
    "sourceMap": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": ".",
    "baseUrl": ".",
    "paths": {
      "*": [
        "./src@types/*"
      ]
    },
  },
  "include": ["./src"],
  "exclude": []
}
