{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declaration": true,
    "allowJs": false,
    "sourceMap": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "."
  },
  "include": ["./src"],
  "exclude": []
}
